@media screen and (min-width: 800px) {
  body {
    background-color: transparent;
    margin: 0 auto;
    padding: 0 0%;
    width: 100%;
  }
  .header-grid {
    grid-template-columns: 0.5fr 4fr 0.8fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .grid-footer {
    grid-template-columns: 0.25fr repeat(3, 2fr) 0.19fr;
    grid-template-rows: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 0px;
  }
  .h3-footer-align {
    margin-right: 13.25rem;
  }

  .footer-links-align {
    padding-left: 2.5rem;
  }
  .margin-footer-fire {
    margin-top: 40px;
  }

  .header-align-text {
    margin-left: 4.5rem;
  }
  .header-padding {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .footer-padding {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
.full-width {
  /* left: 50%;
  margin-left: -50vw;
  margin-right: -50vw; */
  max-width: 100vw;
  position: relative;
  /* right: 50%;
  width: 100vw; */
}

.padding-zero {
  padding: 0 0%;
}
.bgg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 36.25rem;
  width: 100vw;
  position: absolute;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.original-stamp {
  width: 8.75rem;
  height: 7.5rem;
  right: 14rem;
  bottom: 7.8rem;
  background-size: cover;
}

.p-padding {
  padding-right: 8.68rem;
}

.fix-height {
  height: 83vh;
}

.p-col-padding {
  padding-right: 8.75rem;
}
.align-grid {
  padding-left: 8.5rem;
  padding-right: 8.5rem;
}

.bg-grid {
  background-size: cover;
  width: 31.5rem;
  height: auto;
}
.bg-grid-small {
  background-size: cover;
  width: 13.75rem;
  height: auto;
}
.bg-grid-smaller {
  background-size: cover;
  width: 12.188rem;
  height: auto;
}
.pd-grid-small {
  padding-right: 1rem;
  margin-right: 1rem;
}
.pd-grid-smaller {
  padding: 0rem 0.5rem;
}
.bg-grid-large {
  background-size: cover;
  width: 18rem;
  height: auto;
}

.txt-center {
  text-align: center;
}

.h3-grid-large {
  padding-right: 7rem;
  font-size: 1.563rem;
  line-height: 2rem;
}

.h3-grid-large-p {
  padding-right: 7rem;
}
.h3-grid-large-p-2nd {
  padding-right: 7rem;
}
.h3-grid-large-p-3rd {
  padding-right: 7rem;
}
.h3-grid-large-span {
  padding-right: 7rem;
  font-size: 2rem;
}
.center-h3 {
  margin-left: 0.313rem;
}

.hr-grid {
  width: 16.875rem;
  height: 0.125rem;
  box-shadow: #e0e0e0;
}

.sp-button {
  text-align: center;
  margin-right: 4rem;
  color: white;
  padding: 0.313rem 2.188rem;
  border-radius: 0.625rem;
  background-color: #ff6600;
}
.sp-button:hover {
  background-color: rgba(204, 82, 0, 1);
}

.h3-grid-large-p-txt {
  padding-right: 6rem;
  width: 19.375rem;
  margin-left: 1.875rem;
}
.h3-grid-large-p-txt-a {
  text-decoration: none;
}

.sp-button-purple {
  text-align: center;
  margin-right: 4rem;
  color: white;
  padding: 0.313rem 2.188rem;
  border-radius: 0.625rem;
  background-color: #7636ee;
}

.sp-button-purple:hover {
  background-color: #5604d9;
}

.quote-styling {
  width: 72.57rem;
  padding: 0rem 2.5rem 0rem 1.5rem;
  font-size: 1.725rem;
  line-height: 2.1rem;
}
.signature-position {
  bottom: 1rem;
  right: 30rem;

  margin-top: 0.925rem;
  bottom: -1.25rem;
}
.signature-position-ab {
  margin-top: 4rem;
}

.grid-column4 {
  grid-template-columns: repeat(4, 2fr) 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 9px;
  grid-row-gap: 0px;
}

.grid-column3 {
  grid-template-columns: repeat(3, 2fr) 0.15fr;
  grid-template-rows: 1fr;
  grid-column-gap: 9px;
  grid-row-gap: 0px;
}

.grid-column5 {
  grid-template-columns: repeat(5, 2fr) 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 9px;
  grid-row-gap: 1rem;
}

/* .grid-footer {
  grid-template-columns: 0.25fr repeat(3, 2fr) 0.19fr;
  grid-template-rows: 1fr;
  grid-column-gap: 9px;
  grid-row-gap: 0px;
} */

/* .h3-footer-align {
  margin-right: 13.25rem;
}

.footer-links-align {
  padding-left: 2.5rem;
} */

.grid-column5-text-align {
  margin-right: 1.563rem;
}

/* .header-grid {
  grid-template-columns: 0.5fr 4fr 0.8fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-align-text {
  margin-left: 3.75rem;
} */

.paragraph-align-text {
  margin-right: 1.1rem;
  line-height: 1.5rem;
}

.grid-solution-align {
  grid-template-columns: 0fr 4fr 0.7fr 4fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.remove-top-space {
  padding-top: 0rem;
  padding-bottom: 3rem;
  position: relative;
  padding-left: 1rem;
}
.remove-bottom-space {
  padding-top: 3rem;
  padding-bottom: 0rem;
  position: relative;
  padding-left: 1rem;
}

.grid-section-center-align {
  grid-template-columns: 0.72fr 4fr 0.39fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid-background-first-section {
  background-color: #f4f3f3;
}
.grid-background-last-section {
  background-color: #ff6600;
}

.top-banner-heading {
  font-size: 3.3rem;
}
